# zft

./: README.md  package-lock.json  package.json  pom.xml  zft.sql
start/: pom.xml
zft-adapter/: pom.xml
zft-app/: pom.xml
zft-domain/: pom.xml
zft-domain/src/main/java/cdu/jhb/domain/: package-info.java
zft-domain/src/main/java/cdu/jhb/domain/account/: Account.java  Employee.java  Practice.java
zft-domain/src/main/java/cdu/jhb/domain/account/gateway/: AccountGateway.java
zft-domain/src/main/java/cdu/jhb/domain/charge/: Charge.java  ChargeDetail.java  PayDict.java  PayMoney.java
zft-domain/src/main/java/cdu/jhb/domain/commodity/: Commodity.java
zft-domain/src/main/java/cdu/jhb/domain/commodity/gateway/: CommodityGateway.java
zft-domain/src/main/java/cdu/jhb/domain/customer/: CompanyType.java  Credit.java  Customer.java  CustomerType.java  SourceType.java
zft-domain/src/main/java/cdu/jhb/domain/employee/: Employee.java
zft-domain/src/main/java/cdu/jhb/domain/inventory/: Inventory.java  InventoryCheck.java  InventoryCheckDetail.java  InventoryCheckInfo.java  InventoryIn.java  InventoryInDetail.java  InventoryInInfo.java  InventoryInfo.java  InventoryOut.java  InventoryOutDetail.java  InventoryOutInfo.java  Supplier.java
zft-domain/src/main/java/cdu/jhb/domain/manage/: Department.java  DiagnosticCharge.java  Equipment.java  PaySet.java
zft-domain/src/main/java/cdu/jhb/domain/order/: Order.java
zft-domain/src/main/java/cdu/jhb/domain/patient/: Patient.java  SymptomDict.java  Visit.java
zft-domain/src/main/java/cdu/jhb/domain/prescription/: Advice.java  Prescription.java  PrescriptionDetail.java
zft-domain/src/main/java/cdu/jhb/domain/tenant/: Tenant.java
zft-domain/src/test/java/cdu/jhb/domain/: CustomerEntityTest.java
zft-infrastructure/: pom.xml
zft-infrastructure/src/main/java/cdu/jhb/account/: AccountGatewayImpl.java
zft-infrastructure/src/main/java/cdu/jhb/account/database/: AccountMapper.java  EmployeeMapper.java  PracticeMapper.java
zft-infrastructure/src/main/java/cdu/jhb/charge/: ChargeDetailGatewayImpl.java  ChargeGatewayImpl.java
zft-infrastructure/src/main/java/cdu/jhb/charge/database/: ChargeDetailMapper.java  ChargeMapper.java  PayDictMapper.java
zft-infrastructure/src/main/java/cdu/jhb/commodity/: CommodityGatewayImpl.java
zft-infrastructure/src/main/java/cdu/jhb/commodity/database/: CommodityMapper.java
zft-infrastructure/src/main/java/cdu/jhb/config/: DiamondConfig.java  LoginHandlerInterceptor.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
zft-infrastructure/src/main/java/cdu/jhb/customer/: CreditGatewayImpl.java  CustomerDO.java  CustomerGatewayImpl.java  CustomerMapper.java
zft-infrastructure/src/main/java/cdu/jhb/inventory/: InventoryCheckGatewayImpl.java  InventoryGatewayImpl.java  InventoryInGatewayImpl.java  InventoryOutGatewayImpl.java
zft-infrastructure/src/main/java/cdu/jhb/inventory/database/: InventoryCheckDetailMapper.java  InventoryCheckMapper.java  InventoryInDetailMapper.java  InventoryInMapper.java  InventoryMapper.java  InventoryOutDetailMapper.java  InventoryOutMapper.java
zft-infrastructure/src/main/java/cdu/jhb/manage/: ManegeGatewayImpl.java
zft-infrastructure/src/main/java/cdu/jhb/manage/database/: DepartmentMapper.java  DiagnosticChargeMapper.java  EquipmentMapper.java  PaySetMapper.java
zft-infrastructure/src/main/java/cdu/jhb/order/: OrderGatewayImpl.java
zft-infrastructure/src/main/java/cdu/jhb/patient/: PatientGatewayImpl.java
zft-infrastructure/src/main/java/cdu/jhb/patient/database/: PatientMapper.java  VisitMapper.java
zft-infrastructure/src/main/java/cdu/jhb/prescription/: PrescriptionGatewayImpl.java
zft-infrastructure/src/main/java/cdu/jhb/prescription/database/: AdviceMapper.java  PrescriptionDetailMapper.java  PrescriptionMapper.java
zft-infrastructure/src/main/java/cdu/jhb/tenant/: TenantGatewayImpl.java
zft-infrastructure/src/main/java/cdu/jhb/tenant/database/: TenantMapper.java
zft-infrastructure/src/main/java/cdu/jhb/util/: Calculate.java  Convert.java  DateUtil.java  GetMsg.java  PinYinConvert.java  RedisUtil.java
zft-infrastructure/src/main/resources/: logback-spring.xml
zft-infrastructure/src/main/resources/mybatis/: customer-mapper.xml
zft-infrastructure/src/main/resources/mybatis/account/: accountMapper.xml  employeeMapper.xml  practiceMapper.xml
zft-infrastructure/src/main/resources/mybatis/inventory/: inventoryCheckMapper.xml  inventoryInMapper.xml  inventoryMapper.xml  inventoryOutMapper.xml
zft-infrastructure/src/main/resources/mybatis/patient/: patientMapper.xml
zft-infrastructure/src/main/resources/mybatis/prescription/: prescriptionDetailMapper.xml  prescriptionMapper.xml
zft-infrastructure/src/test/java/cdu/jhb/repository/: CustomerMapperTest.java
(+228 files in other folders)
